<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <style>

    body, html {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
        scroll-behavior: smooth;

    }

    .top-container {
        background-color: #f1f1f1;
        background-image: url(asset/image/bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: auto;
        height: 100%;
    }

    .header {
        padding: 10px 16px;
        background: #555;
        color: #f1f1f1;
        height: 10%;
    }

    .sidebar {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        /* width: 160px; /* Set the width of the sidebar */ */
        z-index: 1; /* Stay on top */
        position: sticky;
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black */
        /* overflow-x: hidden; /* Disable horizontal scroll */ */
    }

    .sidebar ul{
        list-style-type: none;
        padding: 0;
        margin: 0;

    }

    /* The navigation menu links */
    .sidebar ul li a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidebar a:hover {
        color: #f1f1f1;
    }
    .stickynav {
        position: fixed;
        margin-top: 66px;
        /* width: 100%; */
    }

    .stickynav + .content {
        padding-top: 102px;
    }


    .content {
        /* margin-left: 100px; */

    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .sticky + .content {
        /* padding-top: 102px; */
    }
</style>
</head>
<body>

    <div class="top-container">

    </div>

    <div class="header" id="myHeader">
        <h2>My Header</h2>
    </div>

    <nav class="sidebar" id="mainNav" style="width:25%">
        <ul>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
        </ul>
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarResponsive">
            </div>
        </div>
    </nav>



    <script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;
    var nav = document.getElementById("mainNav");
    var stickynav = nav.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
            nav.classList.add("stickynav");
        } else {
            header.classList.remove("sticky");
            nav.classList.remove("stickynav");
        }

        if (window.pageYOffset > nav) {
        } else {
        }

    }
    </script>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>
</html>
